<html>
    <head></head>

    <body>       
            <table style="width:700; border:blue;">
                <thead>
                    <tr>
                        <th style="color: blue; text-align: left;">
                            Delete User
                        </th>
                        <th>                
                            <input type="search" style="float: right;"></input>
                        </th>
                        <th> 
                            <button style="background-color: blue; color: white;">
                                search
                            </button>
                        </th>
                    </tr>
                </thead>
            </table>

            <table style="width:700; border: blue;">                                
                    <tr style="color: blue; text-align: left;">
                        <th>
                            #
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            E-mail
                        </th>
                        <th>
                            Password
                        </th>
                        <th>
                            Admin
                        </th>
                        <th>
                            Delete
                        </th>
                        <th>                        
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1.
                        </td>
                        <td>
                            Espinoza, David
                        </td>
                        <td>
                            espinoza
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td>
                            No 
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            Hernandez, Victor
                        </td>
                        <td>
                            vhernandez
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td style="color: red;">
                            Yes
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            3.
                        </td>
                        <td>
                            Hernandez, Angel
                        </td>
                        <td>
                            ahernandez
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td>
                            No 
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            4.
                        </td>
                        <td>
                            Mendoza, Ray
                        </td>
                        <td>
                            rmendoza
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td style="color: red;">
                            Yes
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            5.
                        </td>
                        <td>
                            Morin, Yesica
                        </td>
                        <td>
                            ymorin
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td>
                            No 
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            6.
                        </td>
                        <td>
                            Ortaga, Gilbert
                        </td>
                        <td>
                            gortega
                        </td>
                        <td>
                            masterkey
                        </td>
                        <td>
                            No 
                        </td>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <button>edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>